<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nvidia || Cadastro</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/cadastro.css">
</head>

<body>

    <header>
        <div class="cabecalho">
            <script src="js/Animações.js"></script>
            <span class="cabecalho__menu" onclick="abrirNav()">&#9776;</span>
            <figure class="cabecalho__logo">
                <img src="img/Logo1.png" alt="" class="cabecalho__logo--img">
            </figure>
            <nav class="cabecalho__nav" id="Sidenav">
                <ul class="cabecalho__list">
                    <a href="javascript:void(0)" class="closebtn" onclick="fecharNav()">&times;</a>
                    <a href="index.html" class="cabecalho__link">
                        <li>Inicio</li>
                    </a>
                    <a href="" class="cabecalho__link">
                        <li>Sobre</li>
                    </a>
                    <a href="" class="cabecalho__link">
                        <li>Login</li>
                    </a>
                </ul>
            </nav>

            <nav class="cabecalho__nav2">
                <ul class="cabecalho__list">
                    <a href="index.html" class="cabecalho__link">
                        <li>Inicio</li>
                    </a>

                    <a href="" class="cabecalho__link">
                        <li>Sobre</li>
                    </a>
                    <li class="cabecalho__link--login">
                        <a class="cabecalho__link bnt" href="">
                            <span class="bntspan">Login</span>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="cadastro">
            <h1 class="cadastro__titulo">Cadastro</h1>
            <form class="cadastro__form">
                <div class="cadastro__campos">
                    <div class="cadastro__nome">
                        <label class="cadastro__label">Primeiro Nome</label>
                        <input class="cabecalho__input" type="label">
                    </div>

                    <div class="cadastro__sobrenome">
                        <label class="cadastro__label">Sobrenome</label>
                        <input class="cabecalho__input" type="label">
                    </div>

                    <div class="cadastro__email">
                        <label class="cadastro__label">Email</label>
                        <input class="cabecalho__input" type="email" placeholder="Exemplo@email.com">
                    </div>

                    <div class="cadastro__endereço">
                        <label class="cadastro__label">Endereço</label>
                        <input class="cabecalho__input" type="text" placeholder="">
                    </div>

                    <div class="cadastro__senha">
                        <label class="cadastro__label">Senha</label>
                        <input class="cabecalho__input" type="password">

                    </div>

                    <div class="cadastro__senhaconf">
                        <label class="cadastro__label">Confirme a Senha</label>
                        <input class="cabecalho__input" type="password">

                    </div>

                </div>
                <div class="cadastro__term">
                    <input class="cadastro__i" type="checkbox">
                    <label class="cadastro__label">Concordo com os <a href=""> Termos de
                            Privacidade.</a></label>
                </div>
                <div class="cadastro__bnt">
                    <button type="submit" class="bnt__hero bnt__anim bnt__card">Finalizar o Cadastro</button>
                </div>
            </form>
        </div>
    </main>
    <footer class="rodape">
        <div class="rodape__content--cima">
            <ul class="rodape__list--cima">
                <li class="rodape__list--titulo">
                    <h3>Empresa</h3>
                </li>
                <li>
                    <a href="" class="rodape__link--cima">
                        Sobre Nós
                    </a>
                </li>

                <li>
                    <a href="" class="rodape__link--cima">
                        Trabalhe conosco
                    </a>
                </li>
                <li>
                    <a href="" class="rodape__link--cima">
                        Blog NVIDIA
                    </a>
                </li>
            </ul>

            <ul class="rodape__list--cima">
                <li class="rodape__list--titulo">
                    <h3>Suporte</h3>
                </li>
                <li>
                    <a href="" class="rodape__link--cima">
                        Ajuda com Software Nvidia
                    </a>
                </li>

                <li>
                    <a href="" class="rodape__link--cima">
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="" class="rodape__link--cima">
                        Contacte-nos
                    </a>
                </li>
            </ul>
        </div>
        <div class="rodape__content--baixo">
            <div class="rodape__imagens">
                <figure class="rodape__figure">
                    <img class="rodape__figure--img" src="img/whitelogo.png" alt="">
                </figure>
                <ul class="rodape__list rodape__list--img">
                    <li>
                        <a href="" class="rodape__link">
                            <img class="rodape__img" src="img/twitter.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="" class="rodape__link">
                            <img class="rodape__img" src="img/instagram.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="rodape__link">
                            <img class="rodape__img" src="img/youtube.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <ul class="rodape__list">
                <a href="" class="rodape__link">
                    <li>Política de Privacidade </li>
                </a>
                <li class="rodape__link"> | </li>
                <a href="" class="rodape__link">
                    <li> Termos & Condições</li>
                </a>
            </ul>
            <p class="rodape__copy">Copyright © 2022 NVIDIA Corporation</p>
        </div>
    </footer>
</body>

</html>